
server.port=8080

#jdbc
spring.datasource.username=lzb
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://10.10.11.102:3306/springboot01?characterEncoding=UTF-8
#@}解决了 报错
mapper.identity=MYSQL
#mybatis
# xml 文件地址
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#下划线 驼峰
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
logging.level.root=info