# gmall0119

./: .gitignore.swp  README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/example/gmall/bean/: UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/example/gmall/service/: UserService.java
gmall-common-util/: pom.xml
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user/src/main/java/com/example/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/com/example/gmall/user/controller/: UserController.java
gmall-user/src/main/java/com/example/gmall/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
gmall-user/src/main/java/com/example/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-user/src/test/java/com/example/gmall/user/: GmallUserApplicationTests.java
gmall-web-util/: pom.xml
