<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.2.3.RELEASE</version>-->
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--    </parent>-->

    <parent>
        <groupId>com.example.gmall</groupId>
        <artifactId>com.example.gmall.parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.example.gmall</groupId>
    <artifactId>com.example.gmall.user</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>gmall-user</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
<!--        每新建一个新的项目的时候都需要引入api-->
        <dependency>
            <groupId>com.example.gmall</groupId>
            <artifactId>com.example.gmall.api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
<!--        引入common-util-->
        <dependency>
            <groupId>com.example.gmall</groupId>
            <artifactId>com.example.gmall.common.util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.example.gmall</groupId>
            <artifactId>com.example.gmall.service.util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
<!--        gmall web util  -->
        <dependency>
            <groupId>com.example.gmall</groupId>
            <artifactId>com.example.gmall.web.util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

        <!--        通用mapper-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
